MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="KJ's Simple Music Player" Height="300" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Simple Music Player" FontSize="20" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Previous" Width="80" Height="30" Click="PreviousButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button Content="Play/Pause" Width="80" Height="30" Click="PlayButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button Content="Stop" Width="80" Height="30" Click="StopButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button Content="Next" Width="80" Height="30" Click="NextButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.015"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Slider x:Name="volumeSlider" Width="200" ValueChanged="VolumeSlider_ValueChanged"/>

            <Button Content="Load Files" Width="100" Height="30" Click="LoadButton_Click" Margin="0,10,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.02"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
